  \begin{tikzpicture}[
        box/.style = { fill=guixblue2, text=white, inner sep=3mm, rounded corners, font=\bf\sf }
      ]
    \matrix[row sep=6mm, column sep=6mm] {
      \node(sse2) [box, draw=guixorange1, thick] {SSE2 (ca. 2003)}; & & \node(avx512) [box] {AVX-512 (2013)}; \\
      \node(sse3) [box] {SSE3}; & \node {\large\textbf{x86\_64}}; & \node(avx2) [box] {AVX2}; \\
      \node(ssse3) [box] {SSSE3}; & & \node(avx) [box] {AVX}; \\
    };

    \path[very thick, draw=guixorange1] (sse2) edge [->] (sse3);
    \path[very thick, draw=guixorange1] (sse3) edge [->] (ssse3);
    \path[very thick, draw=guixorange1] (ssse3) edge [->] (avx);
    \path[very thick, draw=guixorange1] (avx) edge [->] (avx2);
    \path[very thick, draw=guixorange1] (avx2) edge [->] (avx512);
  \end{tikzpicture}
