\documentclass[a4paper,oneside,11pt]{article}
\usepackage{beamerarticle}
\setjobnamebeamerversion{presentation}

\AtBeginDocument{\def\labelitemi{$\bullet$}}

\usepackage{fancyhdr}

\fancyhf{}
\fancyhead[R]{Guix @ JRES 2022}
\fancyfoot[C]{\thepage}
\pagestyle{fancy}
\newlength\tindent
\setlength{\tindent}{\parindent}
\setlength{\parindent}{0pt}

% \renewcommand{\indent}{\hspace*{\tindent}}
% \usepackage[french]{babel}

\input{header}

\hyphenation{%
  as-su-rer
  au-to-ri-ser
  col-lec-tion
  com-man-de
  com-men-cer
  com-pi-la-teur
  com-pu-ta-tion-nel
  cons-trui-re
  dif-fi-cul-té
  dis-po-ni-bi-li-té
  dé-fi-nis-sons
  dé-pen-dan-ces
  en-vi-ron-ne-ments
  ex-ploi-ta-tion
  ex-pé-ri-men-tal
  i-den-ti-que-ment
  ma-chi-ne
  op-tions
  re-po-si-tion-nables
  re-pro-duc-ti-ble
  re-pro-duc-ti-bi-li-té
  re-tour-née
  scien-ti-fi-que scien-ti-fi-ques
  sur-es-ti-mant
  to-ta-le-ment
  u-ti-li-sa-tion
  ver-sion
}

\begin{document}

\maketitle
\input{contenu}
\input{supplement}

\end{document}
