\documentclass[aspectratio=169,ignorenonframetext,presentation]{beamer}


\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{graphicx}
\usepackage{longtable}
\usepackage{wrapfig}
\usepackage{rotating}
\usepackage[normalem]{ulem}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{capt-of}
\usepackage{hyperref}
\usepackage[english]{babel}
\usepackage{fancyvrb}

\usepackage{color}
\usepackage{tikz}
\usepackage{pgfplots}
\usepackage{booktabs}

\usepackage{listings}

\usetikzlibrary{decorations.pathreplacing, positioning, arrows.meta}
\usetikzlibrary{pgfplots.dateplot}

\newcommand{\tikzmark}[2]{%
  \tikz[remember picture,baseline=(#1.base)]%
  {\node[inner sep=0pt] (#1) {#2 \quad};}}

\newcommand{\tikzbrace}[3]{%
  \begin{tikzpicture}[remember picture,overlay]
    \draw[decorate,decoration={brace}] (#1.north east) -- node[right]
    { % XXXX: hfill
      #3}
    (#1.north east |- #2.south east);
  \end{tikzpicture}}

\definecolor{color-cb1}{HTML}{8dd3c7}
\definecolor{color-cb2}{HTML}{ffffb3}
\definecolor{color-cb3}{HTML}{bebada}
\definecolor{color-cb4}{HTML}{fb8072}
\definecolor{color-cb5}{HTML}{80b1d3}
\definecolor{color-cb6}{HTML}{fdb462}
\definecolor{color-cb7}{HTML}{b3de69}

\pgfplotscreateplotcyclelist{cb colors}{
  color-cb1!35!black,fill=color-cb1\\
  color-cb2!35!black,fill=color-cb2\\
  color-cb3!35!black,fill=color-cb3\\
  color-cb4!35!black,fill=color-cb4\\
  color-cb5!35!black,fill=color-cb5\\
  color-cb6!35!black,fill=color-cb6\\
  color-cb7!35!black,fill=color-cb7\\
}

% Colors
\newcommand{\violet}{\textcolor{violet}}
\newcommand{\blue}{\textcolor{blue}}
\newcommand{\red}{\textcolor{red}}
\newcommand{\magenta}{\textcolor{magenta}}
\newcommand{\cyan}{\textcolor{cyan}}
\newcommand{\green}{\textcolor{green}}
\definecolor{mauve}{rgb}{0.58,0,0.82}
\newcommand{\mauve}{\textcolor{mauve}}

% More Colors.
\definecolor{guixred1}{RGB}{226,0,38}  % red P
\definecolor{guixorange1}{RGB}{243,154,38}  % guixorange P
\definecolor{guixyellow}{RGB}{254,205,27}  % guixyellow P
\definecolor{guixred2}{RGB}{230,68,57}  % red S
\definecolor{guixred3}{RGB}{115,34,27}  % dark red
\definecolor{guixorange2}{RGB}{236,117,40}  % guixorange S
\definecolor{guixtaupe}{RGB}{134,113,127} % guixtaupe S
\definecolor{guixgrey}{RGB}{91,94,111} % guixgrey S
\definecolor{guixdarkgrey}{RGB}{46,47,55} % guixdarkgrey S
\definecolor{guixblue1}{RGB}{38,109,131} % guixblue S
\definecolor{guixblue2}{RGB}{10,50,80} % guixblue S
\definecolor{guixgreen1}{RGB}{133,146,66} % guixgreen S
%\definecolor{guixgreen2}{RGB}{157,193,7} % guixgreen S
\definecolor{guixgreen2}{RGB}{85,107,47}


\usetheme{Madrid}
%\useoutertheme[subsection=true]{smoothbars}
\makeatletter
\usecolortheme{whale}
\usecolortheme{orchid}

\setbeamerfont{block title}{size={}}
\setbeamertemplate{navigation symbols}{}
\setbeamertemplate{itemize items}[triangle]
\makeatletter
\setbeamertemplate{footline}
{
  \leavevmode%
  \hbox{%
    \begin{beamercolorbox}[wd=.15\paperwidth,ht=2.25ex,dp=1ex,left]{author in head/foot}%
      \usebeamerfont{author in head/foot}\quad Guix + SWH
    \end{beamercolorbox}%
    \begin{beamercolorbox}[wd=.7\paperwidth,ht=2.25ex,dp=1ex,center]{title in head/foot}%
      \usebeamerfont{title in head/foot}\insertshorttitle
    \end{beamercolorbox}%
    \begin{beamercolorbox}[wd=.15\paperwidth,ht=2.25ex,dp=1ex,right]{date in head/foot}%
      \insertframenumber{} / \inserttotalframenumber\hspace*{2ex}
    \end{beamercolorbox}}%
  \vskip0pt%
}
\makeatother

\title[Source Code Archiving to the Rescue of Reproducible Deployment]%
{Source Code Archiving
  to~the~Rescue~of~Reproducible~Deployment}
\author[Short Author]{
  \texorpdfstring{%
    \footnotesize
    \begin{tabular}[t]{cc}
      \begin{minipage}{.33\textwidth}
        \centering
        Ludovic Courtès\\
        Inria\\
        \texttt{ludovic.courtes@inria.fr}
      \end{minipage}%
      &
        \begin{minipage}{.33\textwidth}
          \centering
          Timothy Sample\\
          \texttt{samplet@ngyro.com}
        \end{minipage}
      \\ \quad \\
      %\fbox{%
      \begin{minipage}{.33\textwidth}
        \centering
        \textbf{%
          Simon Tournier
        }
        \\
        Univ. Paris Cité\\
        \texttt{simon.tournier@inserm.fr}
      \end{minipage}
      %}
      &
        \begin{minipage}{.33\textwidth}
          \centering
          Stefano Zacchiroli\\
          {LTCI, Télécom Paris\\ Institut Polytechnique de Paris}\\
          \texttt{stefano.zacchiroli@telecom-paris.fr}
        \end{minipage}
    \end{tabular}}%
  {Ludovic Courtès,
    Timothy Sample,
    Simon Tournier,
    Stefano Zacchiroli}}
\date{\footnotesize June 19th, 2024 \\ \normalsize ACM REP'}

\hypersetup{
  pdfauthor={Ludovic Courtès,
    Timothy Sample,
    Simon Tournier,
    Stefano Zacchiroli},
  pdftitle={Source Code Archiving to the Rescue of Reproducible Deployment},
  pdfkeywords= {reproducible research, replicability, digital preservation,
    functional package management, Guix, Software Heritage}
  pdfcreator={with love},
  pdflang={English}}


\newcommand{\highlight}[1]{\alert{\textbf{#1}}}
\newcommand{\guixgreen}[1]{\textcolor{guixgreen2}{\textbf{#1}}}
\newcommand{\comment}[1]{\textbf{\textcolor{guixorange1}{#1}}}
% \newcommand{\red}[1]{\textcolor{guixred2}{#1}}


\newcommand{\thisslide}[1]{%
  \begin{figure}[!htb]
    \begin{center}
      \includeslide[width=\textwidth]{#1}
    \end{center}
  \end{figure}
}

\newcommand{\smiley}[1]{${\textsf{#1~}}^{\textrm{:-)}}$}
\newcommand{\hrefsf}[2]{\href{#1}{\textsf{#2}}}

\newcommand{\reuline}[1]{\uline{#1}}

%\input{listings-scheme}

\newcommand{\someguile}{\textcolor{someguile}}
\newcommand{\somestring}{\textcolor{somestring}}
\newcommand{\somevariable}{\textcolor{somevariable}}


%
% Document
%
\begin{document}


\begin{frame}[plain, fragile, noframenumbering]{}
  \vspace{5mm}
  \titlepage
\end{frame}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\begin{frame}[fragile]{}
  \begin{alertblock}{}
    \begin{center}
      \textbf{Reproducible Research}
    \end{center}
  \end{alertblock}

  \begin{exampleblock}{}
    \begin{center}
      \begin{tabular}{rcl}
        \textcolor{guixblue2}{Science} & \textcolor{guixblue2}{=} &
                                                                    \textcolor{guixblue2}{Transparent and Verifiable}
        \\
        \textcolor{guixblue1}{Scientific result} & \textcolor{guixblue1}{=} &
                                                                              \textcolor{guixblue1}{Experiment
                                                                              +
                                                                              \only<1>{{Numerical processing}}
                                                                              \only<2->{\fbox{\emph{Numerical processing}}}}
      \end{tabular}
    \end{center}
  \end{exampleblock}

%  \vfill{}

  \begin{center}
    \highlight{Science in the digital age:}
  \end{center}

  \begin{tabular}{cll}
    \guixgreen{1.} & Open Article & HAL, BioArxiv
    \\
    \guixgreen{2.} & Open Data & Data Repositories, Zenodo
    \\
    \guixgreen{3.} & Open Source & Forges, GitLab
    \\
    \uncover<2->{\guixgreen{4.}} & \uncover<2->{\fbox{\blue{Computational env.}}} &  \uncover<2->{\alert{?}}
  \end{tabular}

  \uncover<2->{
  \begin{center}
    {How to \only<2->{\reuline{\textbf{\emph{glue}}}} it all?}
  \end{center}
  }
  \uncover<2->{
    \begin{block}{}
    \begin{center}
      today's topic
    \end{center}
    \end{block}
  }

  %\footnotesize{\emph{``Open science'', a tautology?}}
\end{frame}

% 
% \begin{frame}[fragile]{}
%   \begin{alertblock}{}
%     \begin{center}
%       Challenges about reproducible research in science
%     \end{center}
%   \end{alertblock}

%   \begin{exampleblock}{From the ``scientific method'' viewpoint:}
%     \begin{center}
%       \reuline{\textbf{controlling the source of variations}}

%       $\Rightarrow$ transparent
%       \hfill \small{as with instrument $\approx$ computer }
%     \end{center}
%   \end{exampleblock}

%   \vfill

%   \begin{exampleblock}{From the ``scientific knowledge'' viewpoint:}
%     \begin{itemize}
%     \item Independent observer must be able to observe the same result.%
%       \hfill (to some extent)
%     \item The observation must be sustainable.%
%       \hfill (to some extent)
%     \end{itemize}
%     $\Rightarrow$ verifiable
%   \end{exampleblock}

%   \uncover<2->{
%   \vfill

%   \begin{alertblock}{}
%     In a world where (almost) all is \emph{data}
%     \begin{center}
%       \textbf{how to redo later and elsewhere what has been done here and today?}
%     \end{center}
%     \begin{flushright}
%       (implicitly using a ``computer'')
%     \end{flushright}
%   \end{alertblock}
%   }
% \end{frame}


\begin{frame}[fragile]{Questions about a computational environment%
    \hfill\small (deployment)}

  \begin{itemize}
  \item What is source code?
  \item What are the tools required for building?
  \item What are the tools required for running?
  \item And recursively for each tool\dots
  \end{itemize}

  \uncover<2->{
    \begin{exampleblock}{}
      \begin{center}
        Answering these questions enables \textbf{control over sources of
          variations}.

        \emph{(transparent and verifiable)}
      \end{center}
    \end{exampleblock}
  }

  \vfill

  \uncover<3->{
  \begin{alertblock}{}
    \begin{center}
      How to capture the answer to these questions?
    \end{center}
  \end{alertblock}

  \vfill
  \small{
    \emph{Usually: package manager (Conda, APT, Brew, \dots);
    \emph{Modulefiles}; container; etc.}
  }}
\end{frame}



\begin{frame}[fragile]{Typical scenario%
    %\hfill\tiny{(a concrete example)}
  }
  % \href{https://bmcbioinformatics.biomedcentral.com/articles/10.1186/s12859-024-05706-9}%
  % {Integration of scRNA-seq data by disentangled representation learning with condition domain adaptation},
  % BMC Bioinformatics vol. 25, num. 116 (2024)

  % \href{https://www.nature.com/articles/s41592-019-0619-0}%
  % {Fast, sensitive and accurate integration of single-cell data with Harmony},
  % Nature Methods vol.16, pp. 1289–1296 (2019)

  \begin{exampleblock}{Alice publishes a result in 2022}
    \begin{itemize}
    \item The source code is publicly available.
    \item It is identified as \texttt{v0.9}.
    \end{itemize}
  \end{exampleblock}

  \vfill

  \uncover<2->{
  \begin{block}{Now (2024), Blake needs to scrutinize}
    \begin{itemize}
    \item Blake is able to easily install \texttt{v1.2}~\dots
    \item \dots~But not \texttt{v0.9}.
    \item Using \texttt{v1.2}, the results are different.
    \item After \emph{sweating} to have \texttt{v0.9} installed, the results are different too.
    \end{itemize}
  \end{block}
}

  \vfill

  \uncover<3->{
  \begin{alertblock}{}
    \begin{center}
      Why?
    \end{center}
  \end{alertblock}

  \begin{center}
    Does Blake fully \textbf{control over the sources of variations}?
  \end{center}
  }
\end{frame}


\begin{frame}[fragile]{When saying package \texttt{r-harmony} ``at version 1.2.0''}
  \vspace{-0.1cm}
  \includegraphics[width=\textwidth]{static/r-harmony.png}
  \vfill{}
  \begin{alertblock}{}
    \begin{center}
      Is it the same ``version'' of \texttt{r-harmony} if \texttt{r-rcpp} is replaced by version 1.0.4?
    \end{center}
  \end{alertblock}
  \vfill
  \begin{flushright}
    complete graph: 477 or 762 or 838 or 1653 nodes

    \small
    (depending what we consider as \emph{binary seed} for \emph{bootstrapping})
  \end{flushright}
\end{frame}


\begin{frame}[fragile]{Deployment = Directed Acyclic Graph \hfill \small (\emph{DAG})}

  \includegraphics[width=0.9\textwidth]{static/r-harmony.png}

  \begin{alertblock}{}
    \begin{center}
      \textbf{Each node specifies a recipe defining:}
    \end{center}
    \begin{itemize}
    \item \blue{code source} \hfill and potentially some \emph{ad-hoc} modifications (\texttt{patch})
    \item \magenta{build-time tools} \hfill  compilers, build automation, configuration
      flags etc.
    \item \violet{dependencies} \hfill  other packages \small{($\rightarrow$recursive
        $\leadsto$ graph)}
    \end{itemize}

  \end{alertblock}

  \vfill{}
  \footnotesize{
    complete graph: more than 477 nodes
    }
\end{frame}


\begin{frame}[fragile]{Guix comes in!}

  \vspace{-0.5cm}
  \begin{center}
    \includegraphics[width=0.1\paperwidth]{static/Guix-white}
  \end{center}
  \vspace{-0.5cm}

  \begin{itemize}
  \item Software deployment tool developed since 2012 by a large community.
  \item Package manager or as a complete standalone system.
  \item Functional software deployment model.
    \hfill (pioneered by Nix)

    \bigskip
    \begin{block}{}
      \begin{center}
        \textbf{transparent and verifiable}
      \end{center}
    \end{block}
  \end{itemize}

  \bigskip
  \vfill

  \begin{alertblock}{}
    \begin{center}
      tool of choice when deploying software for reproducible research workflows
    \end{center}
  \end{alertblock}

  \begin{center}
    \includegraphics[width=0.25\paperwidth]{static/guixhpc-logo-transparent-white}
  \end{center}
\end{frame}


\begin{frame}[fragile]{Example of node description}
  \begin{figure}
    \begin{lstlisting}[language=Scheme]
(define-public r-harmony
  (package
    (name "r-harmony")
    (version "1.2.0")
    (source
     (origin
       (method url-fetch)
       (uri (string-append
              "http://cran.r-project.org/src/contrib/harmony_" version ".tar.gz"))
       (sha256
        (base32
         "1df7bb9ba3m0c44fhmh8cs4hlkh4fffjwm8rz7l87lf5pdy7sg56"))))
    (build-system r-build-system)
    (inputs (list r-cowplot
                  r-dplyr r-ggplot2
                  r-matrix
                  r-rcpp r-rcpparmadillo
                  r-rcppprogress
                  r-rhpcblasctl
                  r-rlang r-tibble))
    ;; various other fields omitted
  \end{lstlisting}
\end{figure}
\end{frame}


\begin{frame}[fragile]{Revision = one specific graph}
  \begin{alertblock}{}
    \begin{center}
      this tool ``at version 0.9'' = one unambiguous graph
    \end{center}
  \end{alertblock}

\begin{verbatim}
$ guix describe
Generation 76	Apr 25 2022 12:44:37	(current)
  guix eb34ff1
    repository URL: https://git.savannah.gnu.org/git/guix.git
    branch: master
    commit: eb34ff16cc9038880e87e1a58a93331fca37ad92
\end{verbatim}

  \begin{alertblock}{}
    \begin{center}
      one revision \reuline{\textbf{pins}} the complete collection of packages and Guix itself
    \end{center}
  \end{alertblock}

  \begin{exampleblock}{}
        \begin{center}
      this revision \texttt{eb34ff1} captures the \textbf{complete} graph
    \end{center}

    \begin{itemize}
    \item Alice says ``I used Guix at revision \texttt{eb34ff1}''
    \item Blake knows all for deploying the exact same environment
    \end{itemize}
  \end{exampleblock}
\end{frame}



\begin{frame}<presentation>[label=time-machine, fragile]{Reproducible = jump
    to different revision\hfill\small{\texttt{guix time-machine}}}

  \vspace{-1cm}
  \begin{center}
    \begin{tikzpicture}
      % draw horizontal line
      \draw[thick, -Triangle] (0,0) -- (12,0) node[font=\scriptsize,below left=3pt and -8pt]{time};

      \node[font=\scriptsize, text height=1.75ex, text depth=.5ex] at (0,-.3) {2018};

      % draw vertical lines
      \foreach \x in {1,...,11}
      \draw (\x cm,3pt) -- (\x cm,-3pt);

      \foreach \x/\descr in {3/Carole,6/Alice,8/Blake}
      \node[font=\scriptsize, text height=1.75ex, text depth=.5ex] at (\x,-.3) {$\descr$};

      \node[font=\scriptsize, text height=1.75ex, text depth=.5ex] (Carole) at (3,+.3)  {d7e57e};
      \node[font=\scriptsize, text height=1.75ex, text depth=.5ex] (Alice) at (6,+.3)  {eb34ff1};
      \node[font=\scriptsize, text height=1.75ex, text depth=.5ex] (Dan) at (8,+.3)  {3682bd};

      \draw[->] (Carole.north) to [out=50,in=150] (Alice.west);
      \draw[->] (Dan.north) to [out=100,in=50] (Alice.east);

      \draw[lightgray!0!red, line width=4pt] (2,-.6) -- +(8,0);
      \foreach \x/\percol in {1/75,9/75}
      \draw[lightgray!\percol!red, line width=4pt] (\x,-.6) -- +(1,0);

      \node[font=\scriptsize, text height=1.75ex, text depth=.5ex] at (11,-.3)  {$Dan$};
      \node[font=\scriptsize, text height=1.75ex, text depth=.5ex] (Dan) at (11,+.3)  {c99c3d};
      \draw[dashed,->] (Dan.north) to [out=40,in=90] (Alice.north);

    \end{tikzpicture}
  \end{center}

  \begin{exampleblock}{}
    Requirements for being \reuline{reproducible with the passing of time}
    using Guix:
    \begin{itemize}
    \item Availability of the \textbf{all} source code
    \item \emph{Backward} compatibility of the Linux kernel
    \item Compatibility of \emph{hardware} \hfill\small{(to some extent)}\normalsize
    \end{itemize}
  \end{exampleblock}

  \begin{alertblock}{}
    \begin{center}
      What is the size of this temporal window where these 3 conditions are satisfied?
    \end{center}
  \end{alertblock}
    \small{
      \emph{To my knowledge, the Guix project is quasi-unique by experimenting since
      v1.0 in 2019.}}
\end{frame}


\begin{frame}[fragile]{Reproducible deployment%
  \hfill\small (ideally)}

  \begin{itemize}
  \item Alice says the tool \texttt{r-harmony} from Guix revision \texttt{eb34ff1}.

    \medskip

  \item Blake runs on a different machine or at a different point in time:

    \begin{alertblock}{}
      \begin{center}
        \texttt{guix time-machine -{}-commit=eb34ff1 -{}- install r-harmony}
      \end{center}
    \end{alertblock}

    and Blake deploys the \emph{exact same software environment}, bit-for-bit.
  \end{itemize}

  \vfill

  \begin{exampleblock}{Under the assumptions}
    \begin{itemize}
    \item All the source code is still publicly available.%
      \hfill (e.g., more than 477)
    \item All the intermediary builds are deterministic.
    \end{itemize}
  \end{exampleblock}
\end{frame}


\begin{frame}[fragile]{``Link rot'' empirical evaluation = the problem}
  \begin{table}
  %\footnotesize
  \label{tab:link-rot}
  \begin{tabular}{@{}lrrrrr@{}}
    \toprule
    &\scriptsize{May 2019}&\scriptsize{Apr. 2020}&\scriptsize{Nov. 2020}&\scriptsize{May 2021}&\scriptsize{Dec. 2022}
    \\
    &v1.0.0&v1.1.0&v1.2.0&v1.3.0&v1.4.0
    \\ \midrule
    \#sources&8 794&11 659&13 609&15 520&20 184
    \\ \midrule
    avail.&91.5\%&92.4\%&95.0\%&95.7\%&96.4\%
    \\
    missing&8.5\%&7.6\%&5.0\%&4.3\%&3.6\%
    \\
    hash mis.&87&63&69&66&52 \\
    \bottomrule
  \end{tabular}
\end{table}

\vfill

\uncover<2->{
\begin{exampleblock}{}
  \begin{itemize}
  \item<2-> \texttt{openjdk-9.181.tar.bz2} is unavailable

    \hfill from its original upstream URL as it appears in Guix v1.4.0.
  \item<3-> \texttt{openjdk@9.181} had 184 dependents

    \begin{center}
      loosing it $\Longrightarrow$ loosing 185 packages, not one.
    \end{center}
  \end{itemize}
\end{exampleblock}
}
\end{frame}



\begin{frame}[fragile]{Software Heritage comes in!}

  \begin{block}{Like all digital information, source code is fragile}
    \begin{description}
    \item[link rot:] projects are created, moved around, removed
    \item[``too big to fail'':] e.g., Gitorious, Google Code, Bitbucket
    \end{description}
  \end{block}

  \uncover<4->{
    \begin{center}
      \includegraphics[width=0.25\paperwidth]{static/swh-logo}
    \end{center}

    \begin{alertblock}{}
      \begin{center}
        \textbf{collect, preserve and share source code}
      \end{center}
    \end{alertblock}
  }

  \uncover<2->{
    \begin{exampleblock}{}
      If a website disappears, you go to the Internet Archive\dots\\
      \hfill Where do you do if (a repository on) GitHub or GitLab goes away?

      \uncover<3->{
        \begin{center}
          Answer: \textbf{Software Heritage}
        \end{center}
      }
    \end{exampleblock}
  }

  \uncover<4->{
    \begin{alertblock}{}
      \begin{center}
        The SWH archive is the largest publicly available archive of software
        source code.
      \end{center}
    \end{alertblock}
  }
\end{frame}

% 
% \begin{frame}[fragile]{Software Heritage Identifiers (SWHID)}
%   deduplicated Merkel graph

%   TODO
% \end{frame}


\begin{frame}[fragile]{}
  \begin{figure}
    \begin{lstlisting}[language=Scheme]
(define-public r-harmony
  (package
    (name "r-harmony")
    (version "1.2.0")
    (source
     (origin
       (method url-fetch)
       (uri (string-append
              "http://cran.r-project.org/src/contrib/harmony_" version ".tar.gz"))
       (sha256
        (base32 "1df7bb9ba3m0c44fhmh8cs4hlkh4fffjwm8rz7l87lf5pdy7sg56"))))
    ;; various fields omitted

(define-public python-scikit-learn
  (package
    (name "python-scikit-learn")
    (version "1.4.2")
    (source
     (origin (method git-fetch)
             (uri (git-reference
                   (url "https://github.com/scikit-learn/scikit-learn")
                   (commit version)))
             (sha256
              (base32 "0pdd508c9540x9qimq83b8kspb6mb98w7w7i7lnb1jqj7rijal6f"))))
    ;; various fields omitted
    \end{lstlisting}
  \end{figure}
\end{frame}


\begin{frame}[fragile]{Source code identification}
  \texttt{origin} specifies:
  \begin{description}
  \item[\texttt{method}:] \emph{tarball}, VCS as Git, Mercurial, Subversion,
    etc.
  \item[\texttt{uri}:] upstream location (URL)
  \item[\texttt{sha256}:] cryptographic hash

    \uncover<2->{
    \begin{alertblock}{}
      \centering
      source code is \emph{essentially} \textbf{content-addressed}
    \end{alertblock}
    }
  \end{description}

  \uncover<3->{
  \begin{exampleblock}{}
    \uncover<3->{
    If \texttt{uri} becomes stale,
    \hfill e.g., URL no longer available or tempered (hash mismatch)
  }

  \uncover<4->{
    Then Blake can work around.
    \hfill (if a copy is available elsewhere)
    }
  \end{exampleblock}
  }

  \uncover<5->{
  \begin{block}{}
    Elsewhere might be
    \begin{itemize}
    \item<5-> a new URL\\
      \hfill \texttt{guix download} finds the source with the expected hash
      and proceeds.
    \item<6-> a \textbf{content-addressed server}\\
      \hfill as served by the Guix project or the Nix project, or the Software
      Heritage initiative.
    \end{itemize}
  \end{block}
  }
\end{frame}


\begin{frame}[fragile]{Source type by sampled Guix revision}
  \begin{figure}
  \begin{tikzpicture}
    \begin{axis}[
        width=0.75\columnwidth,  %1
        height=0.45\columnwidth, %0.67
        table/col sep=comma,
        date coordinates in=x,
        stack plots=y,
        area style,
        cycle list name=cb colors,
        xticklabel style={
          rotate=-67.5,
          anchor=west,
        },
        xtick={
          2019-05-05,
          2019-08-25,
          2019-12-29,
          2020-04-19,
          2020-08-09,
          2020-11-29,
          2021-03-21,
          2021-07-11,
          2021-11-07,
          2022-02-27,
          2022-06-19,
          2022-10-09,
          2023-01-29,
          2023-05-21,
          2023-09-10,
          2024-01-07
        },
        xticklabels={
          {May  5, 2019},
          {Aug. 25, 2019},
          {Dec. 29, 2019},
          {Apr. 19, 2020},
          {Aug.  9, 2020},
          {Nov. 29, 2020},
          {Mar. 21, 2021},
          {Jul. 11, 2021},
          {Nov.  7, 2021},
          {Feb. 27, 2022},
          {Jun. 19, 2022},
          {Oct.  9, 2022},
          {Jan. 29, 2023},
          {May 21, 2023},
          {Sep. 10, 2023},
          {Jan.  7, 2024},
        },
        xticklabel style={font=\footnotesize},
        ymin=0,
        ymax=1,
        xmin=2019-05-05,
        xmax=2024-01-07,
        legend pos=north west,
        legend style={
          cells={anchor=west},
        },
      ]
      \addlegendentry {VCS checkout}
      \addplot table[x=date,y=vcs-rel] {data/pog-types-high-rel.csv}
               \closedcycle;
      \addlegendentry {File download}
      \addplot table[x=date,y=download-rel] {data/pog-types-high-rel.csv}
               \closedcycle;
  \end{axis}
  \end{tikzpicture}
  \label{fig:pog-types-origin}
\end{figure}
\end{frame}


\begin{frame}[fragile]{VCS source types by sampled Guix revision}
  \begin{figure}
  \begin{tikzpicture}
    \begin{axis}[
        width=0.75\columnwidth,  %1
        height=0.45\columnwidth, %0.75
        table/col sep=comma,
        date coordinates in=x,
        stack plots=y,
        area style,
        cycle list name=cb colors,
        xticklabel style={
          rotate=-67.5,
          anchor=west,
        },
        xtick={
          2019-05-05,
          2019-08-25,
          2019-12-29,
          2020-04-19,
          2020-08-09,
          2020-11-29,
          2021-03-21,
          2021-07-11,
          2021-11-07,
          2022-02-27,
          2022-06-19,
          2022-10-09,
          2023-01-29,
          2023-05-21,
          2023-09-10,
          2024-01-07
        },
        xticklabels={
          {May  5, 2019},
          {Aug. 25, 2019},
          {Dec. 29, 2019},
          {Apr. 19, 2020},
          {Aug.  9, 2020},
          {Nov. 29, 2020},
          {Mar. 21, 2021},
          {Jul. 11, 2021},
          {Nov.  7, 2021},
          {Feb. 27, 2022},
          {Jun. 19, 2022},
          {Oct.  9, 2022},
          {Jan. 29, 2023},
          {May 21, 2023},
          {Sep. 10, 2023},
          {Jan.  7, 2024},
        },
        xticklabel style={font=\footnotesize},
        ymin=0,
        ymax=1,
        xmin=2019-05-05,
        xmax=2024-01-07,
        legend pos=south west,
        legend style={
          cells={anchor=west},
        },
      ]
      \addlegendentry {Git}
      \addplot table[x=date,y=git-rel] {data/pog-types-vcs-rel.csv}
               \closedcycle;
      \addlegendentry {Subversion}
      \addplot table[x=date,y=svn-rel] {data/pog-types-vcs-rel.csv}
               \closedcycle;
      \addlegendentry {Mercurial + Bazaar + CVS}
      \addplot table[x=date,y=other-rel] {data/pog-types-vcs-rel.csv}
               \closedcycle;
    \end{axis}
  \end{tikzpicture}
  \label{fig:pog-types-vcs}
\end{figure}
\end{frame}


\begin{frame}[fragile]{File download types by sampled Guix revision
  \hfill\small (truncated at 50\%)}
  \begin{figure}
  \begin{tikzpicture}
    \begin{axis}[
        width=0.75\columnwidth,
        height=0.45\columnwidth,
        table/col sep=comma,
        date coordinates in=x,
        stack plots=y,
        area style,
        cycle list name=cb colors,
        xticklabel style={
          rotate=-67.5,
          anchor=west,
        },
        xtick={
          2019-05-05,
          2019-08-25,
          2019-12-29,
          2020-04-19,
          2020-08-09,
          2020-11-29,
          2021-03-21,
          2021-07-11,
          2021-11-07,
          2022-02-27,
          2022-06-19,
          2022-10-09,
          2023-01-29,
          2023-05-21,
          2023-09-10,
          2024-01-07
        },
        xticklabels={
          {May  5, 2019},
          {Aug. 25, 2019},
          {Dec. 29, 2019},
          {Apr. 19, 2020},
          {Aug.  9, 2020},
          {Nov. 29, 2020},
          {Mar. 21, 2021},
          {Jul. 11, 2021},
          {Nov.  7, 2021},
          {Feb. 27, 2022},
          {Jun. 19, 2022},
          {Oct.  9, 2022},
          {Jan. 29, 2023},
          {May 21, 2023},
          {Sep. 10, 2023},
          {Jan.  7, 2024},
        },
        xticklabel style={font=\footnotesize},
        ymin=0.5,
        ymax=1,
        axis y discontinuity=crunch,
        ytick={0.6,0.7,0.8,0.9,1},
        xmin=2019-05-05,
        xmax=2024-01-07,
        legend pos=south west,
        legend columns=3,
        legend style={
          cells={anchor=west},
        },
      ]
      \addlegendentry {.tar.gz}
      \addplot table[x=date,y=tar-gz-rel] {data/pog-types-dl-rel.csv}
               \closedcycle;
      \addlegendentry {.tar.xz}
      \addplot table[x=date,y=tar-xz-rel] {data/pog-types-dl-rel.csv}
               \closedcycle;
      \addlegendentry {.tar.bz2}
      \addplot table[x=date,y=tar-bz2-rel] {data/pog-types-dl-rel.csv}
               \closedcycle;
      \addlegendentry {.tar}
      \addplot table[x=date,y=tar-rel] {data/pog-types-dl-rel.csv}
               \closedcycle;
      \addlegendentry {.zip}
      \addplot table[x=date,y=zip-rel] {data/pog-types-dl-rel.csv}
               \closedcycle;
      \addlegendentry {Text}
      \addplot table[x=date,y=text-rel] {data/pog-types-dl-rel.csv}
               \closedcycle;
      \addlegendentry {Other}
      \addplot table[x=date,y=other-rel] {data/pog-types-dl-rel.csv}
               \closedcycle;
    \end{axis}
  \end{tikzpicture}
  \label{fig:pog-types-download}
\end{figure}
\end{frame}



\begin{frame}[fragile]{Architecture = connecting Guix and Software Heritage}
  \begin{figure}
  \includegraphics[width=0.8\linewidth]{static/architecture-flow}
  \label{fig:flow}
\end{figure}
\end{frame}


\begin{frame}[fragile]{Why Disarchive? = issue with compressed
    \emph{tarballs}}

  \vspace{-0.35cm}
\noindent\begin{minipage}{0.515\linewidth}
      \begin{lstlisting}[language=Scheme]
(sha256
   (base32 "1df7b..."))
 \end{lstlisting}
% \end{minipage}
% \vspace{-0.25cm}
% \noindent\begin{minipage}{0.515\linewidth}
 \begin{footnotesize}
   \begin{exampleblock}{}
     \vspace{-0.25cm}
     \begin{lstlisting}[language=bash,basicstyle=\footnotesize\ttfamily]
$ guix hash harmony_1.2.0.tar.gz
1df7b...
\end{lstlisting}

\begin{lstlisting}[language=bash,basicstyle=\footnotesize\ttfamily,columns=flexible]
$ guix hash \                 # Fast compression
   <(gzip -dc harmony_1.2.0.tar.gz | gzip -1 -c)
03v29...
\end{lstlisting}

\begin{lstlisting}[language=bash,basicstyle=\footnotesize\ttfamily,columns=flexible]
$ guix hash \                 # Best compression
   <(gzip -dc harmony_1.2.0.tar.gz | gzip -9 -c)
10j87...
\end{lstlisting}

\end{exampleblock}

\uncover<2->{
  \vspace{-0.2cm}
  \begin{alertblock}{}
    \begin{center}
      Process of creating compressed tarballs might vary.

      \scriptsize{%
        \emph{(compression, timestamps, file properties, etc.)}
        }
    \end{center}
  \end{alertblock}
  }
  \end{footnotesize}
\end{minipage}
\hfill
\begin{minipage}{0.45\linewidth}
  \begin{footnotesize}
    \begin{block}{}
      \vspace{-0.3cm}
\begin{lstlisting}[language=bash,basicstyle=\footnotesize\ttfamily,columns=flexible]
# Extract the compressed tarball
$ guix hash  harmony-1.2.0 \
    --serializer=nar
b7900...
\end{lstlisting}

\begin{lstlisting}[language=bash,basicstyle=\footnotesize\ttfamily,columns=flexible]
$ guix hash  harmony-1.2.0 \
    --serializer=git
3a46b...
\end{lstlisting}

\begin{lstlisting}[language=bash,basicstyle=\footnotesize\ttfamily,columns=flexible]
$ guix hash  harmony-1.2.0 \
    --serializer=git --hash=sha1
75b43...
\end{lstlisting}
    \end{block}

    \uncover<3->{
      %\vspace{-0.3cm}
    \begin{alertblock}{}
      %Conversion between format is direct.
      Cryptographic hash algorithm
      and data serializer\\
      \centering are important for retrieving.
    \end{alertblock}
    }
  \end{footnotesize}
\end{minipage}
\end{frame}



\begin{frame}[fragile]{Disarchive disassemble output = description of metadata}
  \noindent\begin{minipage}{0.45\textwidth}
    \begin{small}
      \begin{lstlisting}[language=Scheme, escapeinside={||}]
(disarchive
  (version 0)
  (gzip-member
    (name "harmony_1.2.0.tar.gz")
    (digest (sha256 "a63c7d7..."))
    (header (mtime 1701246604) (extra-flags 0) (os 3))
    (footer (crc 2567676087)
            (isize 6225920))
    (compressor gnu)
    (input
     (tarball
       (name "harmony_1.2.0.tar")
       (digest (sha256 "6c50a34..."))
       (default-header
         (uid 1010)
         (gid 100)
         (chksum (trailer " "))
         (magic "ustar ")
         ;; more omitted
        \end{lstlisting}
      \end{small}
         % (version " \x00")
         % (uname "ligges")
         % (gname "users")
         % (devmajor 0 (source "" (trailer "")))
         % (devminor 0 (source "" (trailer "")))
         % (data-padding ""))
\end{minipage}
\hfill
\begin{minipage}{0.5\textwidth}
  \begin{lstlisting}[language=Scheme, escapeinside={||}]
       (headers
         ("harmony/"
          (mode 493)
          (mtime 1701246604)
          (chksum 5084)
          (typeflag 53))
          ;; many headers omitted
          ("harmony/inst/doc/Seurat.R"
           (size 4130)
           (mtime 1701214143)
           (chksum 6701)))
       (padding 0)
       (input
         (directory-ref
           (version 0)
           (name "harmony_1.2.0")
           (addresses
             (swhid "swh:1:dir:75b4350a..."))
           (digest (sha256 "3a46bbf..."))))))))
\end{lstlisting}
\end{minipage}
\end{frame}


\begin{frame}[fragile]{Separate storage}
  \begin{figure}
  \begin{tikzpicture}[
        crucial/.style = {
          text width=17mm, minimum height=15mm,
          text centered, rounded corners,
          fill=white, text=black,
          draw=guixorange1, line width=1mm
        },
        input/.style = {
          shape=circle, text centered, text width=12mm,
          fill=white, text=black,
          draw=black, very thick
        },
        important/.style = {
          minimum height=12mm, text width=35mm,
          text centered, rounded corners,
          fill=white, text=black
        }]
    \matrix[row sep=3mm, column sep=3mm] {
      & \node(swh) [important] {file content at SWH \texttt{swh:1:dir:75b4350a}\ldots}; &
      \\
      \node(disarchiveout) [crucial, draw=guixblue1] {Disarchive \\[1mm] assemble};
      & \node(tarball) [input] {tarball \texttt{tar.gz}};
      & \node(disarchivein) [crucial] {Disarchive \\[1mm] disassemble};
      \\
      & \node(database) [important] {tarball metadata \texttt{disarchive.guix.gnu.org}};
      &
      \\
    };

    \path[very thick, draw=guixorange1] (tarball) edge [->] (disarchivein);
    \path[very thick, draw=guixorange1] (disarchivein) edge [->, out=90, in=0] (swh);
    \path[very thick, draw=guixorange1] (disarchivein) edge [->, out=-90, in=0] (database);

    \path[very thick, draw=guixblue1] (swh) edge [->, in=90, out=180] (disarchiveout);
    \path[very thick, draw=guixblue1] (database) edge [->, out=180, in=-90] (disarchiveout);
    \path[very thick, draw=guixblue1] (disarchiveout) edge [->] (tarball);
  \end{tikzpicture}
  \label{fig:disarchive}
\end{figure}
\end{frame}


\begin{frame}[fragile]{Retrieving source code = SWH Vault + Disarchive}
  \begin{tabular}{cc}
    \begin{minipage}{0.3\linewidth}
      \begin{figure}
        \includegraphics[width=0.7\linewidth]{static/architecture-flow}
      \end{figure}
    \end{minipage}
    &
      \begin{minipage}{0.7\linewidth}
        \begin{center}
          \textbf{content-address}
        \end{center}
        \vspace{-0.25cm}
        \begin{description}
        \item[Guix:] ``\emph{normalized archived}'' (\texttt{nar}) + \texttt{sha256}
        \item[SWH:] SWHID = Git compatible \texttt{sha1}
        \end{description}
      \end{minipage}
  \end{tabular}

  \uncover<2->{
    \begin{block}{Case: VCS checkouts}
      \begin{itemize}
      \item SWH addresses content as SWHID
        and associates the \texttt{nar-sha256} as \emph{external identifier}.
      \item Guix queries using \texttt{nar-sha256} and gets back SWHID.
      \item Guix asks SWH Vault to ``cook'' the files and fetch them.
      \end{itemize}
    \end{block}
  }
  \uncover<3->{
    \begin{exampleblock}{Case: \emph{tarballs}}
      \begin{itemize}
      \item Using Disarchive disassemble output, from \texttt{nar-sha256}, Guix gets SWHID.
      \item Guix asks SWH Vault to ``cook'' the files and fetch them.
      \item Using Disarchive disassemble output, Guix assembles bit-identical
        \emph{compressed tarball}.
      \end{itemize}
    \end{exampleblock}
  }
\end{frame}


\begin{frame}[fragile]{Coverage by sampled Guix revision}
  \begin{figure}
  \begin{tikzpicture}
    \begin{axis}[
        width=0.75\columnwidth,    %1
        height=0.45\columnwidth, %0.75
        table/col sep=comma,
        date coordinates in=x,
        stack plots=y,
        area style,
        cycle list name=cb colors,
        xticklabel style={
          rotate=-67.5,
          anchor=west,
        },
        xtick={
          2019-05-05,
          2019-08-25,
          2019-12-29,
          2020-04-19,
          2020-08-09,
          2020-11-29,
          2021-03-21,
          2021-07-11,
          2021-11-07,
          2022-02-27,
          2022-06-19,
          2022-10-09,
          2023-01-29,
          2023-05-21,
          2023-09-10,
          2024-01-07
        },
        xticklabels={
          {May  5, 2019},
          {Aug. 25, 2019},
          {Dec. 29, 2019},
          {Apr. 19, 2020},
          {Aug.  9, 2020},
          {Nov. 29, 2020},
          {Mar. 21, 2021},
          {Jul. 11, 2021},
          {Nov.  7, 2021},
          {Feb. 27, 2022},
          {Jun. 19, 2022},
          {Oct.  9, 2022},
          {Jan. 29, 2023},
          {May 21, 2023},
          {Sep. 10, 2023},
          {Jan.  7, 2024},
        },
        xticklabel style={font=\footnotesize},
        ymin=0.5,
        ymax=1,
        axis y discontinuity=crunch,
        ytick={0.6,0.7,0.8,0.9,1},
        xmin=2019-05-05,
        xmax=2024-01-07,
        legend pos=south west,
        legend style={
          cells={anchor=west},
        },
      ]
      \addlegendentry {Stored}
      \addplot table[x=date,y=stored-rel] {data/pog-status-rel.csv}
               \closedcycle;
      \addlegendentry {Missing}
      \addplot table[x=date,y=missing-rel] {data/pog-status-rel.csv}
               \closedcycle;
      \addlegendentry {Undetermined}
      \addplot table[x=date,y=unknown-rel] {data/pog-status-rel.csv}
               \closedcycle;
    \end{axis}
  \end{tikzpicture}
  \label{fig:pog}
\end{figure}
\end{frame}



\begin{frame}[fragile]{Work in progress}
  \begin{exampleblock}{}
    \centering
    \texttt{guix time-machine -{}-commit=v1.0.0 -{}- install r-harmony}

    \bigskip

    Installs (and potentially rebuilds) Harmony defined in Guix 1.0.0 from 2019.
  \end{exampleblock}

  \begin{block}{}
    \begin{itemize}
    \item This command exploits SWH support as it was in 2019: in its infancy.
    \item Recovery mechanism is itself improving over time.
    \item Mitigations:
      \begin{itemize}
      \item Delegate downloading to the Guix build daemon.
        \begin{center}
          (special and dedicated ``builders'' as \texttt{builtin:download} or \texttt{builtin:git-download})
        \end{center}
      \item Recover source code referenced by past revisions using present-day techniques.
      \end{itemize}
    \end{itemize}
  \end{block}


  \begin{alertblock}{}
    \begin{itemize}
    \item Support more archive formats including lzip, Zip, unusual gzip
      compression.
    \item Deal with (long) \emph{cooking} time by SWH Vault,\\
      \hfill from minutes to days depending on artifact size and service load.
    \end{itemize}

  \end{alertblock}

\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\begin{frame}[plain,noframenumbering]{}
  \begin{center}
    \textbf{Conclusion}
  \end{center}
\end{frame}


\begin{frame}[fragile]{Connecting source code archiving and deployment}
  \begin{block}{}
    \begin{center}
      Reproducible Research

      \emph{better science}
    \end{center}
  \end{block}
  \begin{alertblock}{}
    \begin{center}
      \textbf{Transparent and Verifiable and Sustainable}
    \end{center}
  \end{alertblock}
  \begin{center}
    \emph{being able, collectively, to study bug-to-bug}
  \end{center}

  \begin{exampleblock}{}
    \begin{center}
      Reproducible Deployment
    \end{center}
    \begin{itemize}
    \item Unambiguous specification of \emph{what to build}
    \item Auditable description of \emph{how to build}
    \end{itemize}
    \begin{center}
      in the long-term
    \end{center}
  \end{exampleblock}
\end{frame}


\begin{frame}[fragile]{Toward better science}
  \vspace{-0.9cm}
  \includegraphics[width=\textwidth]{static/big-picture-3}
\end{frame}


% 
% \begin{frame}[plain, noframenumbering]{}
%   \begin{center}
%     Opiniated conclusion
%   \end{center}

%   \begin{exampleblock}{}
%     \begin{center}
%       Solution of Reproducibility and Replicability challenges
%       \begin{enumerate}
%       \item It depends on our collective practices.%
%         \hfill (social)
%       \item It requires to connect well-known technologies.%
%         \hfill (engineering)
%       \end{enumerate}
%     \end{center}
%   \end{exampleblock}
% \end{frame}


\begin{frame}[fragile,plain,noframenumbering]{}

  \begin{block}{}
    \begin{center}
    \textbf{Advertising}
  \end{center}
  \end{block}

  \vfill

  \begin{center}
    \includegraphics[width=0.15\textwidth]{static/FRRN_logo_small.png}

    \href{https://www.recherche-reproductible.fr/}%
    {https://www.recherche-reproductible.fr}
  \end{center}

  \begin{alertblock}{}
    \centering
    \textbf{multidisciplinary}

    \bigskip

    Answers to reproducible and replicability challenges depend on our
    \underline{\emph{collective} practises}.

    \bigskip

    \textbf{We need to cross-pollinate.}

    \bigskip

    Join us and/or spread the word
  \end{alertblock}

  \vfill

  \begin{itemize}
  \item UK Reproducible Rechearch Network
  \item German Reproducible Rechearch Network
  \item etc.
  \end{itemize}

\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\begin{frame}[plain, noframenumbering]{}
  \vfill{}
  Thanks:
  \begin{itemize}
  \item Guix community
  \item Antoine Lambert
  \item Antoine R. Dumont
  \end{itemize}

  \begin{center}
    \vfill{}
    \Large{%
      \textbf{%
        Questions?%
      }}\normalsize

    \vfill{}
    \bigskip

    \begin{tabular}{cc}
      \texttt{guix-science@gnu.org}
      &
        \texttt{swh-devel@inria.fr}
      \\
      \begin{minipage}{0.33\paperwidth}
        \centering
        \includegraphics[width=0.25\paperwidth]{static/guixhpc-logo-transparent-white}
      \end{minipage}
      &
        \begin{minipage}{0.33\paperwidth}
          \centering
          \includegraphics[width=0.25\paperwidth]{static/swh-logo}
        \end{minipage}
      \\
      \href{https://hpc.guix.info/}{\texttt{https://hpc.guix.info}}
      &
        \href{https://www.softwareheritage.org/}{\texttt{https://www.softwareheritage.org}}
    \end{tabular}

    \vfill{}
    \vspace{1.25cm}
    These slides are archived.\\
    \href{%
      https://archive.softwareheritage.org/swh:1:dir:d89ecb3ee10d6b39acfb6a57f9276e22fa65995f;origin=https://gitlab.com/zimoun/acm2024-swh-guix;visit=swh:1:snp:e5cf27f9d802d91148f56ef749cb03eea994b3a3;anchor=swh:1:rev:5e8385f21954bdd36fcbd90624c2ca5d28a5dac6
    }%
    {(Software Heritage id swh:1:dir:d89ecb3ee10d6b39acfb6a57f9276e22fa65995f)}
  \end{center}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\appendix


\begin{frame}[plain,noframenumbering]{}
  \begin{center}
    \textbf{Appendix}
  \end{center}
\end{frame}

\begin{frame}[fragile,noframenumbering]{Example of VCS retrieval}
  \begin{scriptsize}
    \begin{verbatim}
building /gnu/store/agsi5ynwvmyfscc2avxkf7i3089m1p0i-scons-3.0.4-checkout.drv...
Initialized empty Git repository in /gnu/store/2p3cb96q8zk2pnarcnkwaifqw3l8gc70-scons-3.0.4-checkout/.git/
fatal: unable to access 'https://github.com/SCons/scons.git/': Could not resolve host: github.com
Failed to do a shallow fetch; retrying a full fetch...
fatal: unable to access 'https://github.com/SCons/scons.git/': Could not resolve host: github.com
git-fetch: '/gnu/store/lcygm0p2d59acvwi12lwldg5c0d4czpr-git-minimal-2.41.0/bin/git fetch origin'
failed with exit code 128
Trying content-addressed mirror at bordeaux.guix.gnu.org...
Unable to fetch from bordeaux.guix.gnu.org, getaddrinfo-error: (-2)
Trying content-addressed mirror at ci.guix.gnu.org...
Unable to fetch from ci.guix.gnu.org, getaddrinfo-error: (-2)
Trying content-addressed mirror at bordeaux.guix.gnu.org...
Unable to fetch from bordeaux.guix.gnu.org, getaddrinfo-error: (-2)
Trying to download from Software Heritage...
SWH: found directory
with nar-sha256 hash 16a209173f87735020b29d84f497d44204cbcf86a451066342c51ff47996c8f7
at 'swh:1:dir:d3d1330dfc409be4624a01d384868fea0427c4c3'
swh:1:dir:d3d1330dfc409be4624a01d384868fea0427c4c3/
swh:1:dir:d3d1330dfc409be4624a01d384868fea0427c4c3/.appveyor.yml
...
successfully built /gnu/store/agsi5ynwvmyfscc2avxkf7i3089m1p0i-scons-3.0.4-checkout.drv
\end{verbatim}
  \end{scriptsize}
\end{frame}

\begin{frame}[fragile,noframenumbering]{Example of \emph{tarball} retrieval}
  \begin{scriptsize}
    \begin{verbatim}
Trying to use Disarchive to assemble /gnu/store/zwmrwlb2l53xbllxcw3axad54kyqcplp-Python-3.12.2.tar.xz...
Retrieving Disarchive spec
from https://disarchive.guix.gnu.org/sha256/be28112dac813d2053545c14bf13a16401a21877f1a69eb6ea5d84c4a0f3d870 ...
Assembling the directory Python-3.12.2
Downloading /gnu/store/zwmrwlb2l53xbllxcw3axad54kyqcplp-Python-3.12.2.tar.xz from Software Heritage...
SWH vault: requested bundle cooking, waiting for completion...
SWH vault: Processing...
swh:1:dir:72d77318a8c52ddfc004251fb7297799135704e6/
swh:1:dir:72d77318a8c52ddfc004251fb7297799135704e6/Python-3.12.2/pyconfig.h.in
...
Checking Python-3.12.2 digest... ok
Assembling the tarball Python-3.12.2.tar
Checking Python-3.12.2.tar digest... ok
Assembling the XZ file Python-3.12.2.tar.xz
Checking Python-3.12.2.tar.xz digest... ok
Copying result to /gnu/store/zwmrwlb2l53xbllxcw3axad54kyqcplp-Python-3.12.2.tar.xz
successfully built /gnu/store/nx97h7yr21l04nn60mqlf1yzfyxj06jh-Python-3.12.2.tar.xz.drv
source is at 'Python-3.12.2'
applying '/gnu/store/cdla0h7pcnckxlk3aflik3zsmbsfxzfp-python-3-deterministic-build-info.patch'...
applying '/gnu/store/ns40bs4bs19syckgh7v37rbxax0wfq01-python-3.12-fix-tests.patch'...
applying '/gnu/store/d7xlln76p372rssay94xkwbzf9p9p1rn-python-3-hurd-configure.patch'...
successfully built /gnu/store/y6s4xxsk5fc5909wafcvp2mxh5lc6c65-Python-3.12.2.tar.xz.drv
\end{verbatim}
  \end{scriptsize}
\end{frame}

\begin{frame}[fragile,noframenumbering]{Example of \emph{bugs}
  \hfill (read Missing in Coverage)}
  \begin{scriptsize}
\begin{verbatim}
Trying to download from Software Heritage...
SWH: found directory
with nar-sha256 hash c98bd6991721d60b9a79600428bfbe8db0aaac3d383cd2df803ed7867c7cb63b
at 'swh:1:dir:218d95849f10fc0691d7dfa80999ce5061e654ef'
swh:1:dir:218d95849f10fc0691d7dfa80999ce5061e654ef/
...
swh:1:dir:218d95849f10fc0691d7dfa80999ce5061e654ef/wisp.py
r:sha256 hash mismatch for /gnu/store/7pcac04x82wyhknyfkdwhk3j958n2r75-guile-wisp-1.0.7-checkout:
  expected hash: 0fxngiy8dmryh3gx4g1q7nnamc4dpszjh130g6d0pmi12ycxd2y9
  actual hash:   0z7y487nnmw22xry82bb75shwp50gacm4kbwn01vhhli2bchpx37
hash mismatch for store item '/gnu/store/7pcac04x82wyhknyfkdwhk3j958n2r75-guile-wisp-1.0.7-checkout'
build of /gnu/store/8lcrd6n6m18hzh9dszm8c1xhjyfd54d9-guile-wisp-1.0.7-checkout.drv failed
View build log at '/var/log/guix/drvs/8l/crd6n6m18hzh9dszm8c1xhjyfd54d9-guile-wisp-1.0.7-checkout.drv.gz'.
guix build: error: build of `/gnu/store/8lcrd6n6m18hzh9dszm8c1xhjyfd54d9-guile-wisp-1.0.7-checkout.drv' failed
\end{verbatim}
  \end{scriptsize}

  \begin{center}
    Bug report
    \href{https://gitlab.softwareheritage.org/swh/meta/-/issues/5093}{\#5093} (SWH)

    Patch
    \href{https://issues.guix.gnu.org/71631}{\#71631} (Guix)
  \end{center}

\end{frame}

\end{document}

%% Local Variables:
%% ispell-local-dictionary: "american"
%% comment-start: "%"
%% comment-end: ""
%% compile-command: "guix shell -C -m manifest.scm -- rubber --pdf slides.tex"
%% End:

% LocalWords:  SWH Guix guix UI gRPC GraphQL api VCSs Disarchive gzip bzip XZ
% LocalWords:  zlib PyPI NPM SWHID SWHIDs Darktable SHA linux Webhook
% LocalWords:  trilemma Scikit nar ExtIDs ExtID sha lzip SwhFS gzipped
