  \begin{tikzpicture}[box/.style = {
                         rounded corners=2mm,
                         fill=white, text=black, text width=4.8cm,
                         inner sep=2mm
                      },
                      server/.style = {
                         text centered, rounded corners=2mm,
                         fill=guixorange1, text=black, text width=3.4cm,
                         inner sep=3mm
                      },
                      note/.style = {
                        rounded corners=4, text centered,
                        fill=guixorange1, text width=5.5cm,
                        inner sep=3mm, rotate=5, opacity=.75, text opacity=1,
                        drop shadow={opacity=0.5}
                      }]
    \matrix[row sep=1.4cm, column sep=0.4cm] {
      \node(source)[box]{\texttt{http://\textrm{...}/Python-3.9.6.tar.gz}};
      & &
      \\

      \node(def)[box]{\texttt{(define python (package \textrm{...}))}};
      & & \node(user)[server]{user};
      \\
      \node(build)[box]{\texttt{guix build python}
         \texttt{/gnu/store/\textrm{...}-python-3.9.6}};
      & & \node(hydra)[server]{build~farm};
      \\
      & \node(savannah)[server, draw=guixblue2, thick]{\textbf{Git repository}}; &
      \\
    };

    \path[->, very thick, draw=guixblue2]
      (source) edge node[left]{download} node[right]{hash} (def);
    \path[->, very thick, draw=guixblue2]
      (def) edge node[left]{test} (build);
    \path[->, very thick, draw=guixblue2]
      (build) edge[->, in=110, out=-70] node[above, sloped]{\texttt{git push}}
      (savannah);
    \path[<-, very thick, draw=guixblue2]
      (hydra) edge[out=-90, in=0] node[right]{pull} (savannah.east);
    \path[<-, very thick, draw=guixblue2]
      (user.south west) edge[in=80, out=200] node[above, sloped]{\texttt{guix pull}}
      (savannah);
    \path[<-, very thick, dashed, draw=guixblue2]
      (user) edge node[right]{get binaries} (hydra);

    %% \node[note, rotate=3] at (2,1) {\Large{no ``maintainer uploads''}};
    %% \node[note, rotate=-10] at (-2,-1) {\Large{no single point of trust}};
  \end{tikzpicture}
